;;; emacs.sample --- Sample .emacs file -*- emacs-lisp -*-

;; Copyright (C) 2012-15, Kurt Sorge.

;; Author: Kurt Sorge <klsorge@gmail.com>
;; Keywords:

;; This file is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; This file is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Commentary:

;; 

;;; Code:

(defun get-user-home ()
  "Setup the user $HOME directory as a prefix for our paths"
  (replace-regexp-in-string "\\\\" "/" (getenv "HOME")))

;; Local lisp files
(let ((default-directory (concat (get-user-home)
                                 "/share/emacs/site-lisp")))
  (setq load-path (cons default-directory load-path))
  (normal-top-level-add-subdirs-to-load-path))

;; Local info path
(setq Info-default-directory-list
      (cons (concat (get-user-home) "/share/info")
	    Info-default-directory-list))

(require 'kls-setup)
(kls-setup)

;; Set this to our favorite browser
(setq browse-url-generic-program "/usr/bin/chromium-browser"
      browse-url-browser-function 'browse-url-generic)

;; If we have SLIME installed we should also set our favorite Common
;; Lisp installation.
(if kls-slime-installed
    (setq inferior-lisp-program "/usr/bin/clisp"))
